{
  "name": "proyectobackend",
  "version": "1.0.0",
  "description": "proyecto a enlazar con front",
  "main": "java.js",
  "scripts": {
    "start": "node ./src/java.js",
    "dev": "nodemon ./src/java.js",
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmeneses0310/proyectoBack.git"
  },
  "author": "Juan Meneses",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/juanmeneses0310/proyectoBack/issues"
  },
  "homepage": "https://github.com/juanmeneses0310/proyectoBack#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
